# mahout

./: .classpath  .project  README  clusterPoints.txt  clusterPoints2.txt  pom.xml  rec_1075
output/clusteredPoints/: .part-m-00000.crc  part-m-00000
output/clusters-1/: .part-r-00000.crc  part-r-00000
output/clusters-2/: .part-r-00000.crc  part-r-00000
output/clusters-3/: .part-r-00000.crc  part-r-00000
output/clusters-4/: .part-r-00000.crc  part-r-00000
output/clusters-5/: .part-r-00000.crc  part-r-00000
output/clusters-6/: .part-r-00000.crc  part-r-00000
src/: test.txt
src/io/algorithms/clustering/mahout/: SimClustering.java  SimClusteringParallel.java
src/io/algorithms/recommenders/mahout/: ItemSimilarityRecommenderTrainer.java  SimItemCityBlockEvaluator.java  SimItemLogLikelihood.java  SimItemLogLikelihoodNoPref.java  SimItemLogLikelihoodNoPrefEvaluator.java  SimItemUncenteredCosineEvaluator.java  SimUserLogLikelihood.java  SimUserLogLikelihoodNoPrefEvaluator.java  SimUserPearsonCorrelation.java  SimUserSpearmanCorrelation.java
src/io/algorithms/runner/: MahoutTaste.java
src/io/algorithms/utils/: IOUtils.java  MyLogger.java
src/main/java/io/algorithms/classification/: LogisticRegressionClassifier.java
src/main/java/io/algorithms/clustering/: ClusterDumper.java  FuzzyKMeansService.java  KMeansService.java  SeinfeldScriptAnalyzer.java  SeinfeldScriptsIndexer.java  SpeakerFilter.java
src/main/java/io/algorithms/clustering/mahout/: RandomPointsUtil.java  SimClustering.java  SimClusteringOld.java
src/main/java/io/algorithms/common/resource/: Algorithm.java  AlgorithmException.java  InvalidDataSetException.java  InvalidParameterException.java
src/main/java/io/algorithms/recommenders/mahout/: ItemSimilarityRecommenderQuerier.java  ItemSimilarityRecommenderTrainer.java  SimItemCityBlock.java  SimItemCityBlockEvaluator.java  SimItemEuclideanDistance.java  SimItemEuclideanDistanceEvaluator.java  SimItemLogLikelihoodNoPref.java  SimItemTanimotoCoefficient.java  SimItemTanimotoCoefficientEvaluator.java  SimItemUncenteredCosine.java  SimItemUncenteredCosineEvaluator.java  SimUserLogLikelihoodNoPref.java  SimUserPearsonCorrelation.java  SimUserPearsonCorrelationEvaluator.java  SimUserSpearmanCorrelation.java  SimUserSpearmanCorrelationEvaluator.java
src/main/java/io/algorithms/runner/: MahoutTaste.java  WrapperServlet.java
src/main/java/io/algorithms/text/: Lucene.java  RelevantSpeechFinder.java  Wordnet.java
src/main/java/io/algorithms/twitter/: ExtractTweetTexts.java
src/main/java/io/algorithms/util/: IOUtils.java  MyLogger.java  OS.java
src/main/java/io/algorithms/utils/: IOUtils.java  MyLogger.java  OS.java
src/main/php/: S3.php  check_for_new_rec_files.php
src/main/resources/: anomaly-detection.md  famous_speeches.csv  k-means.md  log4j.properties
src/main/resources/clustering/seinfeld/out-seinfeld-seqfiles/: .chunk-0.crc  chunk-0
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/jsp/: addcustomer.jsp  customer.jsp  editcustomer.jsp
src/test/java/io/algorithms/classification/: LogisticRegressionClassifierTest.java  OnlineLogisticRegressionTest.java
src/test/java/io/algorithms/clustering/: FuzzyKMeansServiceTest.java  KMeansServiceTest.java
src/test/java/io/algorithms/recommenders/mahout/: ItemSimilarityRecommenderTest.java  ItemSimilarityRecommenderTest2.java  ItemSimilarityRecommenderTrainerTest.java
src/test/java/io/algorithms/runner/: WrapperServletTest.java
src/test/java/io/algorithms/text/: LuceneTest.java  RelevantSpeechFinderTest.java  WordnetTest.java
src/test/java/io/algorithms/util/: IOUtilsTest.java
src/test/resources/: fuzzy-kmeans-curl-calls.txt  fuzzykmeans.swagger.json  kmeans.swagger.json
testdata/clusters/: .part-00000.crc  part-00000
testdata/points/: .file1.crc  file1
